# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-16 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darwinpushport', '0015_auto_20160422_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='is_bus_or_ferry_terminus',
            field=models.BooleanField(default=False),
        ),
    ]
