# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-13 16:33
from __future__ import unicode_literals

from django.db import migrations, models
import refundmytrain.apps.claims.models
import uuid
import versatileimagefield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Claim',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('your_name', models.CharField(blank=True, db_index=True, help_text='Train companies require a full name.', max_length=100, null=True)),
                ('your_email', models.EmailField(blank=True, help_text='This is where we send your money with PayPal (you can set up PayPal later).', max_length=254, null=True)),
                ('operator_name', models.CharField(blank=True, max_length=100, null=True)),
                ('operator_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('submitted_at', models.DateTimeField(blank=True, null=True)),
                ('journey_date', models.DateField(blank=True, null=True)),
                ('journey_departure_time', models.TimeField(blank=True, null=True)),
                ('ticket_type', models.CharField(blank=True, choices=[('single', 'Single'), ('return', 'Return'), ('season', 'Season ticket')], max_length=10, null=True)),
                ('travelling_from', models.CharField(blank=True, help_text='The station where you started your journey.', max_length=50, null=True)),
                ('travelling_to', models.CharField(blank=True, help_text='Your final destination station.', max_length=50, null=True)),
                ('ticket_face_value', models.DecimalField(blank=True, decimal_places=2, help_text='The price printed on the ticket.', max_digits=6, null=True)),
                ('delay_type', models.CharField(blank=True, choices=[('late', 'It was a direct train and it arrived late.'), ('missed_connection', 'A late train caused me to miss my connection.'), ('cancel_before', 'The train was cancelled before I got on.'), ('cancel_during', 'My stop was cancelled while I was on the train.'), ('other', 'Several of the above, or something else')], max_length=20, null=True)),
                ('extra_information', models.TextField(blank=True, help_text="It's very helpful if you provide a few words to backup or clarify what happened.", null=True)),
                ('minutes_delayed', models.PositiveSmallIntegerField(choices=[(30, '30-59 minutes'), (60, '1-2 hours'), (120, 'more than 2 hours')], null=True)),
                ('scanned_ticket', versatileimagefield.fields.VersatileImageField(blank=True, null=True, upload_to=refundmytrain.apps.claims.models.make_scan_filename)),
                ('journey_rid', models.CharField(blank=True, max_length=10, null=True)),
                ('customer_email_token', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('operator_email_token', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('state', models.CharField(choices=[('INCOMPLETE', 'Incomplete'), ('AWAITING_EMAIL_CONFIRMATION', 'Awaiting email confirmation: please click the link in the email we sent you.'), ('INTERNAL_REVIEW', 'Awaiting one of our team to review before sending to the train operating company.'), ('SUBMITTED', 'Submitted to operating company.')], default='INCOMPLETE', max_length=50)),
            ],
        ),
    ]
