# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-15 08:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='journey_departure_time',
            field=models.TimeField(blank=True, help_text='In 24 hour format, eg 14:08.', null=True),
        ),
    ]
