# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-20 11:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0002_add-help-text-to-departure-time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='claim',
            name='minutes_delayed',
            field=models.PositiveSmallIntegerField(choices=[(30, '30-59 minutes'), (60, '1-2 hours'), (120, 'more than 2 hours'), (0, "haven't yet arrived or unsure")], null=True),
        ),
    ]
