# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-27 10:14
from __future__ import unicode_literals

from django.db import migrations, models
import refundmytrain.apps.claims.models


def set_references(apps, schema_editor):
    Claim = apps.get_model("claims", "Claim")
    for claim in Claim.objects.filter(reference__isnull=True):
        claim.reference = refundmytrain.apps.claims.models.generate_reference()
        claim.save()


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0003_tweak_wording_on_minutes_delayed'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='reference',
            field=models.CharField(db_index=True, null=True, default=None, editable=False, max_length=16),
        ),
        migrations.RunPython(set_references, reverse_code=lambda x, y: None),
        migrations.AlterField(
            model_name='claim',
            name='reference',
            field=models.CharField(db_index=True, default=refundmytrain.apps.claims.models.generate_reference, editable=False, max_length=16),
        ),
    ]
