# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-27 15:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0004_claim_reference'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='claim',
            name='journey_rid',
        ),
        migrations.AddField(
            model_name='claim',
            name='cancellation_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='claim',
            name='delay_reason',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='claim',
            name='train_rid',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='claim',
            name='train_uid',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
