# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-10 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0005_auto_20160527_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='your_address',
            field=models.TextField(blank=True, help_text='The train company will send your payment to this address.', null=True),
        ),
        migrations.AlterField(
            model_name='claim',
            name='your_email',
            field=models.EmailField(blank=True, help_text='This is to update you about your claim and optionally remember your details for next time.', max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='claim',
            name='your_name',
            field=models.CharField(blank=True, db_index=True, help_text='Train companies require your full name.', max_length=100, null=True),
        ),
    ]
