# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-10 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0006_auto_20160610_1528'),
    ]

    operations = [
        migrations.RenameField(
            model_name='claim',
            old_name='submitted_at',
            new_name='submitted_by_user_at',
        ),
        migrations.AddField(
            model_name='claim',
            name='submitted_to_operator_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
