# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-10 15:47
from __future__ import unicode_literals

from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0007_auto_20160610_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperatingCompany',
            fields=[
                ('slug', models.SlugField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=256)),
                ('logo', versatileimagefield.fields.VersatileImageField(upload_to='operator_logos')),
                ('email_address', models.EmailField(max_length=254)),
            ],
        ),
    ]
