# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-06-10 15:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('claims', '0008_operatingcompany'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='operating_company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='claims.OperatingCompany'),
        ),
    ]
